<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    
</head>
<body>

    <header>
    </div>
        <nav>
            <ul>
                <a href="#home">Home</a></li>
                <a href="#about">About</a></li>
                <a href="#projects">Projects</a></li>
                <a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>HOME</h2>
            <h1>Welcome to My Portfolio</h1>
        <h3> I Explore my work, skills, and projects</h3>
              </section>

        <section id="about">
            <h2>ABOUT</h2>
            <p>The activities I've been created before using html code and withstyle the webpages and websites design.These activities I've passed before I send these using Gethub and Netlify to passed the links in the Google Classroom. Now here are the compiled of my outputs for whole first semester.  </p>
            <p> The personalized design services tailored to your specific needs and style preferences. Our skilled artisans collaborate with you to create unique pieces that perfectly fit your space and aesthetic.
            We prioritize environmentally friendly practices by sourcing sustainable materials for our furniture. Our commitment to eco-consciousness ensures that you receive beautiful products that are kind to the planet.
            </p>
  
            
       
        </section>
     
       <div class="container">
        <section id="projects">
            <h2>PROJECTS</h2>
                    <a href="https://stirring-sunshine-a00f96.netlify.app/" target="_blank">
                        <img src="1.jpeg" alt="Project 1">
                    <a href="https://iren33333.netlify.app/" target="_blank">
                        <img src="2.jpg" alt="Project 2">
                    <a href="https://iren12.netlify.app/" target="_blank">
                        <img src="3.jpg" alt="Project 3">
                    <a href="https://irennn77.netlify.app/" target="_blank">
                        <img src="4.jpg" alt="Project 4">
                     <a href="https://iren111.netlify.app/" target="_blank">
                        <img src="6.png" alt="Project 4">    
                    
                </div>

                            
                    
        </section>

        <section id="contact">
            <h2>CONTACT INFO</h2>
            <p>Facebook Account: iren evanglista</p>
            <p>Location: Brgy.ilaya Lambunao,Iloilo</p> 
            <p>Email: iren07@gmail.com</p>



        </section>
    </main>

    <footer>
        
    </footer>
</body>
</html>

<style >




body {
    
    background-color:white;
}

header {
    background:#ffc1c8;
    color: purple(29, 28, 28);
    padding: 10px 0;
    text-align:center;
    
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
    text-align: right;
}

nav ul a {
    color: #fff;
    text-decoration: none;
    text-align: left;
    
}
nav ul a:hover {
    color: black;}
a{
        text-decoration:none;    
        margin-right:50px;
        color-scheme: black;
    }

    
h1{
    text-align: center;
    color: black;
    font-size:x-large;
}

main {
    padding:5px;
    background: #fff;
    max-width: 500%;
    margin: auto;
    
    
}

h2{
    text-align: center;
    color: black;
}


h3{
     text-align: center;
    color:black;}

h4{ 
    color:black ;
font-size: large;
text-align: center;
}

.container{
     width: 100%;
    background-color:#ffcece;
    height:650px;

}
img{
    width:48%;
    float: left;
    height:250px;
    padding-right:1%;
    padding-left: 1%;
    padding-top:1%;
    padding-bottom: 2%;
  

}

section {
    margin: 20px 0;
}


footer {
    text-align: center;
    padding: 10px 0;
    background:#ffc1c8;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

    
  @media screen and (max-width: 800px)
  {
  
  
    *{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    .head{
        font-size: 3vw;
    }
    
    a{
        font-size: 3vw;
        margin-right: 20px;
    }
    
    p{
        font-size: 3vw;
    }
    
    img{
        width: 100%;
        height: 350px;
    }
    
    }
    
</style>